<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Group G - Ontology Documentation</title>
</head>

<body style="padding: 20px;">
	<h1><u>Group G - Ontology Documentation</u> </h1>
	<div>
		<h2><u>Members:</u></h3>
			<ul style="font-size: 20px;">
				<li>Snehal Dey</li>
				<li>Esmond Dominic Dsouza</li>
				<li>Kanika Ghiloria</li>
				<li>Soumen Ghosh</li>
				<li>Aashima Goel</li>
			</ul>
	</div>
	<hr>
	<br><br>
	<div class="container">
		<div class="head">
			<dl>
				<dt><b style="font-size: 20px;">Download serialization:</b></dt>
				<br>
				<dd><span><a href="ontology.json" target="_blank">
							<img src="https://img.shields.io/badge/Format-JSON_LD-blue.svg" alt="JSON-LD" /></a>
					</span><span><a href="ontology.xml" target="_blank">
							<img src="https://img.shields.io/badge/Format-RDF/XML-blue.svg" alt="RDF/XML" /></a>
					</span><span><a href="ontology.nt" target="_blank">
							<img src="https://img.shields.io/badge/Format-N_Triples-blue.svg" alt="N-Triples" />
						</a>
					</span><span><a href="ontology.ttl" target="_blank">
							<img src="https://img.shields.io/badge/Format-TTL-blue.svg" alt="TTL" /></a>
					</span>
					</span><span><a href="r2rml.ttl" target="_blank">
							<img src="https://img.shields.io/badge/Format-R2RML-blue.svg" alt="R2RML" /></a>
					</span>
					</span><span><a href="sparql.txt" target="_blank">
						<img src="https://img.shields.io/badge/Format-SPARQL-blue.svg" alt="SPARQL" id="linkSparql" /></a>
					</span>
				</dd>
				<br>
				<dt><b style="font-size: 20px;">Visualization:</b></dt>
				<br>
				<dd><a href="WebVowl.svg" target="_blank">
						<img src="https://img.shields.io/badge/Visualize_with-WebVowl-blue.svg"
							alt="Visualize with WebVowl" /></a></dd>
			</dl>
			<br>
			<hr />
			<br><br>
			<div style="text-align: center;">
				<h1>Thank You</h1>
			</div>
		</div>
	</div>
</body>

</html>